#
#Wed Jul 12 12:39:40 CEST 2017
org.openhab.training.electricity.homenetwork=target/classes
org.openhab.training.electricity.provider=target/classes
org.openhab.training.electricity.radio=target/classes
org.openhab.training.utils=target/classes
org.openhab.training.helloosgi.modified=target/classes
org.openhab.training.electricity.consumer=target/classes
@ignoredot@=true
